<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>combining process, postmodernism, and poststructuralism in imagination | Process Imagining</title>
    <meta name="author" content="Rafael  Reyes III, Ph.D.">
    <meta name="description" content="postmodernity, post-structuralism and process">
    <meta name="keywords" content="theology, philosophy, philosophical theology, imagination, imaginary, continental philosophy, religion, pluralism, academic-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.processimagining.com/blog/2015/combining-process-postmodernism-and-poststructuralism-in-imagination/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Process Imagining</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_pages/dropdown/">submenus</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">combining process, postmodernism, and poststructuralism in imagination</h1>
    <p class="post-meta">June 9, 2015</p>
    <p class="post-tags">
      <a href="/blog/2015"> <i class="fas fa-calendar fa-sm"></i> 2015 </a>
        ·  
        <a href="/blog/category/postmodernism">
          <i class="fas fa-tag fa-sm"></i> postmodernism</a>  
          <a href="/blog/category/post-structuralism">
          <i class="fas fa-tag fa-sm"></i> post-structuralism</a>  
          <a href="/blog/category/process-thought">
          <i class="fas fa-tag fa-sm"></i> process-thought</a>  
          <a href="/blog/category/imagination">
          <i class="fas fa-tag fa-sm"></i> imagination</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>I haven’t written a blog post in a bit, and wanted to at least throw out there what I am studying on, writing on.</p>

<p>Currently, I am reading Derrida, mainly two texts, The Insistence of God by Caputo, and Derrida and Theology by Shakespeare.  They have been fascinating so far.  I am amazed at the dillemma’s that Derrida is writing on, what he is trying to achieve, and how theologians are using it in their own work.  Shakespeare does a wonderful job at bringing Derrida’s premise to the fore, and then applying it in useful ways to theology.  Caputo the same.  His insistence on God, in the God, perhaps, in the refusal of a strong theology which focuses on the discourse of power, and uses</p>

<blockquote>
  <p>“omni-nouns and hyper-verbs. It strides confidently within the assured and stringent categories of theism and atheism, belief and unbelief, existence and hyper-existence, nature and super-nature, presence and super-presence, visible and invisible, chnging and unchanging, absolute and relative,true and false.” (Caputo, 9.)</p>
</blockquote>

<p>I am studying the postmodern/poststructuralist works because it provides a ground for my critique of truth and the value of imagination.  Derrida sees in Husserl’s Origin of Geometry the failed pursuit of objective truth because of the repetition of the sign as already a doubling, and thus not from the origin itself.  The sign must be repeatable to be known, but in its repetition defeats the actual pursuit of the objective, the real, because we can only see the repeated.
Truth, then, is particular, and doesn’t lead to the fullest realization of the divine, only in part.  It echoes Alfred North Whitehead’s “exactness is a fake.” (Whitehead, Immortality)  Whitehead says this because, in his own words, “Logic, conceived as an adequate anaylsis of the advance of thought, is a fake.  It is a superb instrument, but it requires a background of common sense.”  You have to love Whitehead.  Logic, truth, are nice, is good for analysis, but doesn’t really lead to absolute truths or perfection, because it itself is an abstraction.</p>

<p>This is where I think Derrida is going with his own work in a different way.  In his revelation of language, that “language cannot remain on the inside of thought:pure, transparent and at rest.  All language uses signs that are repeatable and temporal.” (Shakespeare, Derrida and Theology, 59). There is no purity for Derrida, even on the inside of thought.  That is because language itself already contains within it its death.  The death of the sign, the death that the sign can lead us to its origin.”  The similarity I see with Whitehead is that the sign from within the perspective of language itself is at best an abstraction of the real.  Thus, without anything else it can never, ever return to its place of origin.  But in the combining of language with other, in the form of arche-writing (a move toward writing in the narrow sense, not in speaking language), moves towards difference, irreducibility, opening possibility, as well as temporality.  In the pursuit of trying to find the origin, by ones use of combining things together, doesn’t reduce or bring one closer to the origin of things.  Rather, it produces difference itself, thus complexifying it.  All there is is the repetition and irreducibility of the context in discussion.</p>

<p>But isn’t that the fascinating thing?  Truth can no more be used to get at the center of something, or the root.  That is because the root itself is rhizomatic (to use a Deleuzian term).  Thus its a multiplicity, where one can grab facts or singularities and produce, construct, what is to come.  These exists in the affirmation of things, and never in its negation, thus dealing with the irreducibility of things.</p>

<p>I have a Whiteheadian-Deleuzian-Derridian love affair going on here (thanks to the likes of Roland Faber and Catherine Keller); it sparks my interest on the use of the imaginative as a way of dealing epistemologically with creation, creativity.  Imagination is an on the way thing; we see it in the process but don’t take time to stop and see what it is doing.  In my work, I try to say that truth has within it imagination.  What do I mean by that?  Truth doesn’t lead to an absolute; it cannot, as Derrida points out or Whitehead or Deleuze.  That because truth itself is a verification of a construction that was imaginatively composed, and thus the actualization of the truth has within imaginative components that render it unable to take on its original meaning of leading to the center, or root of origin.  The root of origin will be the khora, the background, the multiplicity.  So then what is truth?  Good question.</p>

<p>Resources:</p>

<ul>
  <li>Steven Shakespeare, <em>Derrida and Theology</em>.</li>
  <li>John D. Caputo, <em>The Insistence of God</em>.</li>
  <li>Alfred North Whitehead, “Immortality,” in <em>Essays in Science and Philosophy</em>.</li>
</ul>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/spaces-and-the-imagination/">spaces and the imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/quote-michael-v_kmt90aryyik6wvkc/">quote, michael v. mcginnis, rewilding imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/goethe-and-the-imagination_92q4bxj6xnw9o6r0/">goethe and the imagination</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Rafael  Reyes III, Ph.D.. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
