<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>truth, religion, process | Process Imagining</title>
    <meta name="author" content="Rafael  Reyes III, Ph.D.">
    <meta name="description" content="truth, religion, process">
    <meta name="keywords" content="theology, philosophy, philosophical theology, imagination, imaginary, continental philosophy, religion, pluralism, academic-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/pi.github.io/assets/css/main.css">
    <link rel="canonical" href="https://pi.github.io/pi.github.io/blog/2015/truth-religion-and-process/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/pi.github.io/assets/js/theme.js"></script>
    <script src="/pi.github.io/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/pi.github.io//">Process Imagining</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/pi.github.io/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/pi.github.io/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/pi.github.io/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/pi.github.io/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pi.github.io/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/pi.github.io/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">truth, religion, process</h1>
    <p class="post-meta">May 19, 2015</p>
    <p class="post-tags">
      <a href="/pi.github.io//blog/2015"> <i class="fas fa-calendar fa-sm"></i> 2015 </a>
        ·  
        <a href="/pi.github.io//blog/category/truth">
          <i class="fas fa-tag fa-sm"></i> truth</a>  
          <a href="/pi.github.io//blog/category/religion">
          <i class="fas fa-tag fa-sm"></i> religion</a>  
          <a href="/pi.github.io//blog/category/process">
          <i class="fas fa-tag fa-sm"></i> process</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="truth-religion-process">truth, religion, process</h1>

<p>One of my main interests throughout my education has been trying to answer the question, “What is truth? What is ultimately true?” Now any reader may brush this off as not important, since we live in a postmodern/postcolonial world, but I would argue against that for various reasons.  For simplicity I will hold to religion as my focal point; However, this can be used in any area: science, anthropology, sociology.  All of these fields as well as many others can take hold of a primary position, making everything else subservient to it.  It is better to develop harmonies among fields, integrating, becoming interdisciplinary, becoming more complex, to better understand who we are, and our deep connections to the world around us.  But the goal here is to discuss how older notions of truth are unable to handle the reality of postmodernity and poststructuralism.  However, there remains an issue in these fields; deconstruction cannot be the finality of a thing.  A reconstruction, through imagination is important.</p>

<h3 id="religion-scripture-and-truth">﻿Religion, Scripture and Truth﻿</h3>

<p>Going back to the example of religion; In questions of truth religion holds to scripture as authoritative above other streams of knowledge.  This isn’t necessarily a problem unless we come into conflict with areas that the evidence weighs heavily on the side opposite of scripture.  One must then decide which to believe in, or trust in.  Trust here is the space I am concerned with.  I am not arguing against scripture.  I believe it contains wisdom for living in the world, for understanding a certain aspect of the divine.  However, this wisdom should work with other disciplines as well as religions and not against it.  The truth of wisdom is found in its particularization of the person putting wisdom to work in the world, and not solely in its universality.  If it is universal, it ands to its intensity, but it does not make it ultimately true.</p>

<h3 id="as-if-looking-through-a-mirror-dimly-truth-and-partiality">﻿As If Looking Through A Mirror Dimly: Truth and Partiality﻿</h3>

<p>In the postmodern landscape truth has been decentered, and for good reason.  Truth is limited and partial. If one particular truth is  given honorary status, or primacy among all things, it becomes what Alfred North Whitehead would say a “fallacy of misplaced concreteness.” It is a concrete, particular truth that is given metaphysical universal status of “true.”  However in Whitehead’s Adventure of Ideas he writes that truth qualities are made for appearance only (241).  Also, truth is the conformation of appearance to reality.  What is interesting here is that reality is the really real; there is no need for truth when we experience something as it is.  Appearance is what we make of experience from reality/fact, as we pass it through the complex layers of ourselves and form symbolic references from both causal efficacy (the deep, deep, basic feelings we feel) and presentational immediacy (the immediate sensations from senses).  Appearance, then, is not truth, or actually not ultimate truth. Appearance is the subjective understanding of what one has experienced. Truth comes into play when one begins the process of analysis from immediate experience to understanding what has happened on a higher conscious level.  Thus in the process of understanding, of making meaning (imagination), truth becomes a way of looking for patterns within a complexity of objects and saying “it is true that there exists a pattern among these objects.”  Truth lies within the process of meaning making and is not a ground for meaning making.</p>

<p>Second, truth will be multifarious as it depends on the subjects context as it develops truth.  Truth arises out of the subject in experience.  I say arise because of the reformed subjectivist principle laid out by Whitehead that says the subject rises out of the experience, and not the Kantian opposite (the experience rises out of the subject).  The subject is formed from experience, and so in rising out of that experience and making meaning, truth, must also be multiple.</p>

<p>When one places these parts together, that truth deals solely with  appearance, conforms appearance to reality, and thus truth is multifarious, it should be applied to how we can then understand the role scripture in religion plays in deriving truthful statements that can be honored time and time again.  But it does not confine wisdom solely from within itself.  Truth statements span from any and all frameworks.  What happens now is twofold.  First, since here we are discussing the divine, it is the divine which brings all of truth into adequate representation; it is the divine who imaginatively affirms the incompossibilities of these truths and turns them into contrasts for novelty.  Second, as the divine is the chief exemplification of this process, I would say that we too, in our discussions with other faiths, look at these incompossibilities and turn them into contrasts, ways of seeing things one has not seen before, producing novelty, new wisdom, more truth.</p>

<p>When the move from a power driven mode of truth turns to a harmony driven process of truths into contrasts, it produces the affect of love calling out to find itself.  Truth, then, cannot be one, not in the way we currently understand it in the enlightenment period.  Truth is one in the particular sense from the reality of multiplicity of which it derives its pattern.  It will only be through the interweaving of these truth patterns that we can better understand the tapestry which is reality.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2023/quote-michael-v_kmt90aryyik6wvkc/">quote, michael v. mcginnis, rewilding imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2023/goethe-and-the-imagination_92q4bxj6xnw9o6r0/">goethe and the imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2022/hakim-bey-immediatism-8-9_aqwpjv3dnjjjoyal/">hakim bey and the imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2022/a-quote-a-friend-gave-me/">a quote a friend gave me</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2021/thinking-that-is-reactionary-always-comes-at-a-cost/">reflection on thinking that is reactionary</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2020/alchemy-as-hieratic-art-henry-corbin_ue9ork487eecchjz/">alchemy as hieratic art, henry corbin</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2018/beyond-the-bifurcation-of-imagination_s3puorj3sa77jdsh/">beyond the bifurcation of imagination</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2018/a-selection-from-henry-corbins-the-jasmine-of-fedeli-damore_ot7slkaok5pjmkj8/">a selection from henry corbin's _the jasmine of fedeli d'amore_</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/pi.github.io//blog/2015/5-axioms-of-alfred-north-whiteheads-speculative-philosophy/">5 axioms of alfred north whitehead's speculative philosophy</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Rafael  Reyes III, Ph.D.. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/pi.github.io/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/pi.github.io/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/pi.github.io/assets/js/no_defer.js"></script>
  <script defer src="/pi.github.io/assets/js/common.js"></script>
  <script defer src="/pi.github.io/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
